<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingVertical="30dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/black_second"
            app:cardElevation="6dp"
            app:strokeWidth="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_chat_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppint_bold"
                    android:text="CHAT WITH"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppint_bold"
                    android:text="YOUR FRIEND"
                    android:textColor="@color/white"
                    android:textSize="29dp" />

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/chat"
                    app:tint="@color/gras" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/iv_chat"
                    android:src="@drawable/profile_1"
                    app:tint="@color/gras" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_back"
        android:layoutAnimation="@anim/layoutanimation"
        tools:listitem="@layout/userlist"
        android:orientation="vertical"
        android:scrollbars="none">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>